<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dynamSoft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMd-UE-tII">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krb-1N-SHl">
                                        <rect key="frame" x="19" y="6" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBY-Cw-Itd">
                                        <rect key="frame" x="328" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="BcP-L5-qcG"/>
                                            <constraint firstAttribute="height" constant="35" id="irk-PF-Dco"/>
                                        </constraints>
                                        <state key="normal" image="baseline_delete_black_18pt"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aBY-Cw-Itd" secondAttribute="trailing" constant="12" id="5ew-1s-kdI"/>
                                    <constraint firstAttribute="height" constant="35" id="TEn-fi-CKn"/>
                                    <constraint firstItem="aBY-Cw-Itd" firstAttribute="leading" secondItem="Fe1-Ig-Nwt" secondAttribute="leading" constant="328" id="coV-ec-UtX"/>
                                    <constraint firstAttribute="bottom" secondItem="aBY-Cw-Itd" secondAttribute="bottom" id="ln3-uS-pTj"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Fe1-Ig-Nwt"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsp-CZ-XUX">
                                <rect key="frame" x="0.0" y="20" width="375" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdw-Q0-rb4">
                                        <rect key="frame" x="318" y="3" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="43X-dq-qUN"/>
                                            <constraint firstAttribute="width" constant="44" id="QIJ-LW-f0s"/>
                                        </constraints>
                                        <state key="normal" title="Select"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wdw-Q0-rb4" firstAttribute="top" secondItem="Wsp-CZ-XUX" secondAttribute="top" constant="3" id="r9Z-Km-beP"/>
                                    <constraint firstAttribute="trailing" secondItem="Wdw-Q0-rb4" secondAttribute="trailing" constant="13" id="ukw-uI-5qq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wsp-CZ-XUX" secondAttribute="bottom" constant="612" id="37L-PL-oEH"/>
                            <constraint firstItem="Wsp-CZ-XUX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6sc-hu-2WD"/>
                            <constraint firstItem="kMd-UE-tII" firstAttribute="leading" secondItem="Wsp-CZ-XUX" secondAttribute="leading" id="DMe-rH-gJr"/>
                            <constraint firstItem="kMd-UE-tII" firstAttribute="trailing" secondItem="Wsp-CZ-XUX" secondAttribute="trailing" id="LqC-ZN-QNJ"/>
                            <constraint firstItem="kMd-UE-tII" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pyH-So-0c1"/>
                            <constraint firstItem="kMd-UE-tII" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ysR-nV-Jyp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomL" destination="kMd-UE-tII" id="mmx-tD-5J2"/>
                        <outlet property="bottomR" destination="kMd-UE-tII" id="sYf-cB-Rho"/>
                        <outlet property="bottomV" destination="kMd-UE-tII" id="2Ab-Zs-Kao"/>
                        <outlet property="topR" destination="Wdw-Q0-rb4" id="tcc-Du-pGw"/>
                        <outlet property="topV" destination="Wsp-CZ-XUX" id="jdV-vW-gdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_delete_black_18pt" width="36" height="36"/>
    </resources>
</document>
